# CodeGenterator

./: README.md  pom.xml
src/main/java/cn/fyyice/generate/: GenerationApplication.java
src/main/java/cn/fyyice/generate/utils/: GenteratorCode.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/person/: AddressMapper.xml
src/main/resources/mytemplates/: dao.java.ftl  service.java.ftl
src/test/java/cn/fyyice/generate/: GenerationApplicationTests.java
